{
  "name": "Tower Defense — Politaria",
  "short_name": "Politaria",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1220",
  "theme_color": "#0f1220",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
